{
  "bold_banner_text": "Free Shipping",
  "banner_text": "on all orders above $50",
  "banner_icon": {
    "src": "https://cdn.simpleicons.org/github",
    "alt": "Test Icon",
    "width": "25px",
    "height": "25px"
  },
  "padding": 8,
  "gap_between": 5,
  "border_color": "#000000",
  "border_weight": 1,
  "border_style": "solid",
  "bg_color": "#ffffff",
  "banner_right_icon": {
    "src": "https://cdn.simpleicons.org/github",
    "alt": "Test Icon",
    "width": "25px",
    "height": "25px"
  },
  "head_banner_right_text1": "Visit Us",
  "head_banner_right_text2": "Baker's Rewards",
  "head_banner_right_link1": "#",
  "head_banner_right_link2": "#"
}